spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_db
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/coffee_db
spring.datasource.url=jdbc:postgresql://94.241.143.82:5432/coffee_db
spring.datasource.username=mpu_admin
spring.datasource.password=test


spring.datasource.driver-class-name=org.postgresql.Driver